<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <title>Document</title>
</head>
<style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* above line ensures font is crisp and clear / not pixelated */
    margin: 0px;
    font-family: "Lato", sans-serif;
    background-color: #121826;
  }

  button {
    font-family: "Lato", sans-serif;
  }

  h1 {
    margin: 0;
  }

  p {
    margin: 0;
  }

  .bg-gray-900 {
    background-color: #0a0023;
  }

  .bg-white {
    background-color: white;
  }

  .text-white {
    color: white;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .items-center {
    align-items: center;
  }

  .m-8 {
    margin: 8px;
  }

  .py-18 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .py-8 {
    padding: 8px 0px;
  }

  .px-16 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .py-12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .px-28 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .no-underline {
    text-decoration: none;
  }

  .bg-brand-teal {
    background-color: #539d98;
  }

  .border-none {
    border: none;
  }

  .border-radius {
    border-radius: 9999px;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .text-sm {
    font-size: 14px;
  }

  .relative {
    position: relative;
  }

  .z-10 {
    z-index: 10;
  }

  .object-cover {
    object-fit: cover;
  }

  .text-brand-teal {
    color: #90cac7;
  }

  .text-brand-teal-dark {
    color: #539d98;
  }

  .absolute {
    position: absolute;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .text-16px {
    font-size: 16px;
  }

  .text-36px {
    font-size: 36px;
  }

  .h-450px {
    height: 450px;
  }

  /* sm screen size*/
  @media (min-width: 640px) {
    .sm\:text-60px {
      font-size: 60px;
    }

    .sm\:text-20px {
      font-size: 20px;
    }
  }

  /*md screen size*/
  @media (min-width: 768px) {
    .md\:text-60px {
      font-size: 60px;
    }

    .md\:h-689px {
      height: 689px;
    }
  }
</style>
<div class="relative">
  <div style="bottom: -36px;"
    class="absolute inset-0 opacity-50 z-10 bg-gradient-to-b from-black to-bg-transparent hidden md:block"> </div>
  <header class="flex justify-between py-18 relative z-20 mx-auto px-6" style="max-width: 1200px">

    <div class="flex justify-center items-center relative">
      <img src="logo.svg" alt="logo" style="margin-right: 50px" />
      <nav class="hidden md:inline">
        <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
        <a href="" class="text-white py-8 px-16">Course</a>
        <a href="" class="text-white py-8 px-16">Blog</a>
        <a href="" class="text-white py-8 px-16">Forum</a>
      </nav>
    </div>
    <div class="flex items-center hidden md:flex">
      <a href="" class="text-white py-8 px-16" style="margin-right: 12px">Login</a>
      <button class="bg-brand-teal text-white border-none border-radius py-12 px-28 bold uppercase text-sm">
        sign up
      </button>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="text-white md:hidden w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
  </header>
</div>
<section class=" bg-gray-900 relative md:h-689px h-450px overflow: hidden;" style="top: -85;">
  <div class="absolute md:h-689px h-450px" style="top: -85px; width: 100%">
    <div class="bg-black inset-0 relative absolute z-10 opacity-50 md:hidden"></div>
    <video loop="loop" autoplay="autoplay" playsinline="" muted="muted" class="w-full object-cover h-full"
      src="./video/galaxy.mp4"></video>
  </div>
  <div class="mx-auto md:pt-32 pt-24 pb-8 px-6 style=" max-width: 1200px">
    <div class="relative z-10" style="max-width: 538px">
      <h1 class="leading-none text-white text-36px sm:text-60px font-bold">
        Turbocharge your
        <span class="text-brand-teal">development career</span>
      </h1>
      <p class="text-white text-16px sm:text-20px" style="max-width: 449px; margin-top: 30px">
        Chris Courses provides students and professionals a college-level web
        development education
      </p>
      <button style="margin-top: 30px; border-radius: 4px"
        class="w-full md:w-auto bg-white text-brand-teal-dark border-none py-12 px-28">
        Get Started
      </button>
    </div>
  </div>
</section>
<!-- stats section -->
<section class="bg-gray-900 px-6 relative z-20">
  <div style="top: -70px;" class="relative">
  <div class=" md:divide-x md:divide-gray-600 bg-gray-800 rounded-lg relative z-20 md:flex md:mx-auto" style="max-width: 878px;">
    <div class="text-center py-12 border-b border-solid border-gray-600 md:border-b-0 md:w-1/3">
      <h2 class="text-purple-300 font-bold text-5xl">84</h2>
      <p class="text-gray-400 text-lg">Lessons</p>
    </div>
    <div class=" text-center py-12 border-b border-solid border-gray-600 md:border-b-0 md:w-1/3">
      <h2 class="text-purple-300 font-bold text-5xl">29</h2>
      <p class="text-gray-400 text-lg">Hours of Content</p>
    </div>
    <div class=" text-center py-12 border-b border-solid border-gray-600 md:border-b-0 md:w-1/3">
      <h2 class="text-purple-300 font-bold text-5xl">5000</h2>
      <p class="text-gray-400 text-lg">Students</p>
    </div>
  </div>
  <p class="text-center text-gray-500 text-xs">Metrics update real-time</p>
</div>
</section>

</html>
<!-- https://youtu.be/FqmB-Zj2-PA?t=14995 4:09:55-->